[ti:岁月成碑]
[ar:不才]
[al:Travel Days]
[by:]
[offset:0]
[00:00.60]岁月成碑 - 不才
[00:01.95]词：曦行/谢阿风
[00:02.15]曲：Wing翼
[00:02.24]编曲：Wing翼
[00:03.03]出品：Days乐团
[00:03.20]混音/母带：CuTTleFiSh
[00:03.93]吉他：Wing翼
[00:04.74]二胡演奏：Ez-ven
[00:48.64]月见草 覆了风霜
[00:54.26]离群之鸟犹自彷徨
[01:01.05]紫丁香 散遗世芬芳
[01:06.56]逆着风荣枯一场
[01:12.04]告别土壤 白桦再难生长
[01:18.20]植根星海 又能否重获青苍
[01:24.32]每夜放逐信仰
[01:26.60]四光年之外去流浪
[01:31.15]纵躯壳埋葬 灵魂自由释放
[02:02.39]霓虹中 错落影像
[02:08.11]满城声色褪去喧嚷
[02:14.42]废墟上 余碑文几行
[02:20.45]未铭记何谈淡忘
[02:28.85]血色夕阳 温热化作苍凉
[02:34.93]林海莽莽 天穹下宛若尘芒
[02:41.27]此间彼方流浪
[02:43.46]分不清决绝和迷惘
[02:48.01]风又过山岗 而梦已泛黄
[03:00.16]思绪弥散跌落未知远方
[03:06.62]故事已无人再讲
[03:12.37]谁读身前天外满眼炎凉
[03:18.82]才启示星辰深处的异象
[03:25.37]于绝境之中 许拯救祈望
[03:37.68]幽暗深林虚掩之下
[03:43.85]或仍藏涅槃微光
[03:50.84]命运何种模样 毋须想
[03:56.10]随时间 尽归于沧桑