[ti:青春大概]
[ar:北大04级法学院]
[al:]
[by:]
[offset:0]
[00:00.52]青春大概 - 北大04级法学院
[00:01.64]
[00:24.46]哭过笑过恋过恨过
[00:28.44]仿佛是一梦蹉跎
[00:32.02]
[00:32.92]迷惑失落忧郁寂寞
[00:37.01]谁都是凡人一个
[00:39.73]
[00:40.45]细水还来不及长流
[00:43.74]抽刀已经断不了情愁
[00:47.99]
[00:49.58]牵手还是放手
[00:53.09]
[00:54.64]不如一歌
[00:58.00]在遗忘中不舍醉醒交错
[01:02.32]青春大概如你所说
[01:05.88]
[01:06.41]在花落时结果期望很多
[01:10.33]
[01:10.92]青春大概都这样过
[01:14.57]
[01:39.67]数着等着忘着怕着
[01:43.29]
[01:43.85]青春已时日无多
[01:47.58]
[01:48.33]诱惑赤裸抑郁闪躲
[01:52.38]谁不是凡人一个
[01:55.83]细水还等不到长流
[01:59.12]抽刀已经斩不断情愁
[02:04.18]
[02:04.98]亲爱的朋友
[02:08.56]
[02:09.88]不如一歌
[02:13.33]在遗忘中不舍醉醒交错
[02:17.74]青春大概如你所说
[02:21.33]
[02:21.87]在花落时结果期望很多
[02:25.80]
[02:26.31]青春大概都这样过
[02:30.42]在遗忘中不舍醉醒交错
[02:34.86]青春大概如你所说
[02:38.39]
[02:38.97]在花落时结果期望很多
[02:42.94]
[02:43.45]青春大概都这样过
[02:47.30]
[02:56.84]在遗忘中不舍醉醒交错
[03:01.41]青春大概如你所说
[03:05.33]
[03:05.93]在花落时结果期望很多
[03:10.05]
[03:10.67]青春大概都这样过
[03:15.15]在遗忘中不舍醉醒交错
[03:19.91]青春大概如你所说
[03:23.80]
[03:24.30]在花落时结果期望很多
[03:28.48]
[03:29.14]青春大概都这样过
[03:33.24]
[03:35.91]也许还有遗憾甚至很多
[03:40.67]
[03:41.63]但我相信共你没有白活