.
└── web-music-main
    └── app
        ├── static
        │   ├── css
        │   │   ├── cover.css
        │   │   └──signin.css
        │   ├── js
        │   │   ├── randompic.js
        │   │   └── song_sheet.js
        │   └── resource
        │       ├── cover
        │       ├── flac
        │       ├── mp3
        │       ├── headpic
        │       └── lrc
        ├── templates
        │   ├── base.html
        │   ├── edit_profile.html
        │   ├── index.html
        │   ├── login.html
        │   ├── register.html
        │   └── user.html
        ├── __init__.py
        ├── find.py
        ├── forms.py
        ├── models.py
        ├── music.py
        ├── playerlist.py
        ├── songsheet.py
        └── routes.py
    └── main.py